<!DOCTYPE html>
<html>
    <style>
        .weatherText {
            font-family: "Lato", "sans-serif";
            font-size: 24px;
            text-align: center;
        }

        #weatherForm {
            padding: 20px;
        }

        #weatherSubmit {
            color: white;
            background-color: #86b0f0;
            padding: 5px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        #weatherSubmit:hover {
            cursor: pointer;
            background-color: #3d87f5;
        }
        body {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .card {
            border: 2px solid white;
            width: 50%;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
            justify-content: center;
            align-items: center;
            display: inline-block;
            margin-top: 10%;
        }
        .card:hover{
            box-shadow: 0 15px 20px 0 rgba(0,0,0,0.2);
        }
    </style>
    <head>
        <title class="alignct">Weather App</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <script>
            function isNum(event){
                var charCode = (event.which)? event.which : event.keyCode;
                if(charCode>=48 && charCode<=57){
                    alert("Digits not allowed!");
                    return false;
                }
                return true;
            }
        </script>
    </head>
    <body>
        <div class="card">
            <h2 class="weatherText">Weather App using GAE launcher</h2>

            <form class="weatherText" id="weatherForm" action="/" method="post">
                City:
                <input
                    class="weatherText"
                    id="weatherInput"
                    type="text"
                    name="city"
                    autocomplete="off"
                    onkeypress="return isNum(event)"
                /><br />
                <input
                    class="weatherText"
                    id="weatherSubmit"
                    type="submit"
                    value="Submit"
                />
                <input type="button" class="weatherText" value="Clear" onclick="document.getElementById('weatherInput').value=''">
            </form>
        </div>
    </body>
</html>