<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        #weatherResults {
            background-color: rgb(255, 255, 255);
            font-family: "Lato", sans-serif;
            font-size: 24px;
            padding: 30px;
            display: inline-block;
            text-align: left;
            margin: 20px;
            margin-top: 10%;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
        }
        #weatherResults:hover{
            box-shadow: 0 15px 20px 0 rgba(0,0,0,0.2);
        }
        button{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            border: 0;
            border-radius: 50%;
            background-color: #e7e7e7;
            color: black;
            position: absolute;
            left: 48%;
            top: 16%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
        button:hover{
            background-color: rgb(182, 182, 182);
        }
    </style>
    <head>
        <meta charset="UTF-8" />
        <title>Weather Condition</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <button type="submit" onclick="history.back()"><i class="fas fa-long-arrow-alt-left"></i></button>
        <div id="weatherResults">
            <table>
                <tr>
                    <th>
                        <h3>Weather: </h3>
                    </th>
                    <th>
                        <h3>{{ weather }}</h3>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h3>Temperature: </h3>
                    </th>
                    <th>
                        <h3>{{ temp }} °C</h3>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h3>Pressure: </h3>
                    </th>
                    <th>
                        <h3>{{ pressure }} hPa</h3>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h3>Wind Speed:</h3>
                    </th>
                    <th>
                        <h3>{{ speed }} m/s</h3>
                    </th>
                </tr>
            </table>
        </div>
    </body>
</html>